{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64677",
      "sslPort": 44374
    }
  },
  "profiles": {
    "Controllers": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      //"launchBrowser": true,
      "applicationUrl": "https://localhost:443;https://localhost:6666",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
