{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsersFilesFolder": "UsersFiles",
  "Jwt": {
    "Key": "1234567890abcdef",
    "Issuer": "https://server-domain",
    "Audience": "https://client-domain",
    "ExpiresInSeconds": 300
  },
  "ConnectionStrings:Shop": "Data Source=.\\sqlexpress;Initial Catalog=Shop;Integrated Security=True;trustservercertificate=true"
}
